<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.juanjuan.reddemo.fragment.DiscoveryFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/fragment_home_title_edittext_bg_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E6BC14"
         >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/search"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_margin="8dp"
                android:contentDescription="@null"
                android:src="@mipmap/search_icon" />

            <EditText
                android:id="@+id/fragment_home_title_edittext_bg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/border_line"
                android:lines="1"
                android:textColorHint="@color/border_line"
                android:hint="输入艺人名称及其他关键字"
                android:ellipsize="end"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/shouye"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
            android:id="@+id/tonggao_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/chazhao"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#49432F"
                android:layout_marginTop="6dp"
                android:text="接通告"
                android:layout_gravity="right"
                android:textSize="16sp"
                />
            </LinearLayout>


        <LinearLayout
            android:id="@+id/find_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/chazhao"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#49432F"
                android:layout_marginTop="6dp"
                android:text="找艺人"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>
       <LinearLayout
           android:id="@+id/caiyi_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
          android:layout_margin="40dp"
           android:gravity="center_vertical"
           >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/zhuanti_icon"
              />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/zhuanti_txt"
               android:layout_marginLeft="6dp"
               />
       </LinearLayout>
        <LinearLayout
            android:id="@+id/lianmeng_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="40dp"
            android:gravity="right"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lianmeng_icon"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lainmeng_txt"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tuijian_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/caiyi_icon"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/caiyi_txt"
                android:layout_marginLeft="6dp"
                />
        </LinearLayout>
</LinearLayout>
</LinearLayout>