<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.juanjuan.reddemo.fragment.MineFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<RelativeLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/host_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="1dp">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </RelativeLayout>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的界面"
        />


</RelativeLayout>
